.container {
  width: 100%;
  height: 100%;
}

.todolists {
  width: 100%;
  height: 100%;

  display: grid;
  /* grid-template-columns: repeat(auto-fill, minmax(400px, 1fr)); */
  grid-template-columns: repeat(auto-fill, 400px);
  grid-template-rows: repeat(auto-fill, 400px);

  justify-content: center;
  justify-items: center;
  align-items: center;
  gap: 20px;
}

.modal-container {
  padding: 5px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 20px;
}

.modal-container h2 {
  margin: 0;
}

.modal-input {
  display: flex;
  gap: 10px;
}

.button {
  margin: 10px;
}
